SPADES.k25.NODE_1165_length_5038_cov_5.645123_g733_i0.p1
SPADES.k25.NODE_1683_length_4464_cov_5.785087_g1053_i0.p1
SPADES.k25.NODE_17215_length_1350_cov_78.483019_g8745_i2.p1
SPADES.k25.NODE_1801_length_4357_cov_69.548476_g1128_i0.p1
SPADES.k25.NODE_24343_length_966_cov_7.899044_g16222_i0.p1
SPADES.k25.NODE_5598_length_2720_cov_8.145455_g3446_i0.p1
SPADES.k25.NODE_6087_length_2612_cov_5.923463_g3740_i0.p1
SPADES.k33.NODE_13145_length_1622_cov_48.357458_g2018_i3.p1
SPADES.k33.NODE_2704_length_3677_cov_4.164380_g1570_i0.p1
TRINITY_DN12049_c0_g1_i1.p1
TRINITY_DN27875_c0_g1_i1.p1
TRINITY_DN31134_c0_g1_i1.p1
TRINITY_DN3664_c0_g1_i1.p1
TRINITY_DN382_c0_g1_i2.p1
TRINITY_DN6676_c0_g4_i1.p1
TransABySS.k25.S197599.p1
TransABySS.k33.S74271.p1
TransABySS.k37.S32690.p1
Velvet.k33.NODE_15342_length_1316_cov_32.357903.p1